# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET="password"
JWT_EXPIRE=30d

# Database Configuration
MONGO_URI=mongodb+srv://Vercel-Admin-admin_dashboard:k2LFMPGJ2BMKjgrx@admin-dashboard.eckwx5p.mongodb.net/?retryWrites=true&w=majority
